{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "RELEASE"}
                      org.clojure/test.check {:mvn/version "RELEASE"}
                      net.cgrand/macrovich {:mvn/version "0.2.1"}}}
  :cljtests
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljstests
  {:main-opts ["-m" "cljs.main"
               "-re" "nashorn" "-m" "speculative.cljs-test-runner"]}
  :plktests
  {:main-opts ["-m" "speculative.cljs-test-runner"]}
  }}
