{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "RELEASE"}
                      org.clojure/test.check {:mvn/version "RELEASE"}
                      net.cgrand/macrovich {:mvn/version "0.2.1"}
                      orchestra {:mvn/version "2018.09.10-1"}}}
  :cljtests
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljstests
  {:main-opts ["-m" "cljs.main"
               "-re" "nashorn" "-m" "speculative.cljs-test-runner"]}
  :plktests
  {:main-opts ["-m" "speculative.cljs-test-runner"]}
  :coal-mine-clj
  {:extra-deps {github-mfikes/coal-mine 
                {:git/url "https://github.com/mfikes/coal-mine"
                 :sha "4b85fa78af4ec7be2e56803440ff78186f9b10c8"}}
   :jvm-opts ["-XX:CompressedClassSpaceSize=2g"]
   :main-opts ["-e" "(require,'speculative.core,'clojure.spec.test.alpha)"
               "-e" "(clojure.spec.test.alpha/instrument)"
               "-m" "coal-mine.test-runner"]}
  :coal-mine-cljs
  {:extra-deps {github-mfikes/coal-mine 
                {:git/url "https://github.com/mfikes/coal-mine"
                 :sha "4b85fa78af4ec7be2e56803440ff78186f9b10c8"}}
   :jvm-opts ["-Xmx6g"]
   :main-opts ["-m" "cljs.main"
               "-co" "{:parallel-build,true}"
               "-re" "node"
               "-e" "(require,'speculative.core,'clojure.spec.test.alpha)"
               "-e" "(clojure.spec.test.alpha/instrument)"
               "-m" "coal-mine.test-runner"]}
  }}
