{:paths ["resources" "src"]
 :deps {clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2"
                             :sha "74ada9d5111aa17c27fdef9c626ac6b4b1551a3e"}}
 :aliases
 {:test {:extra-paths ["test"]
         ;; why is this again?
         :jvm-opts ["-Dclojure.spec.skip-macros"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                      org.clojure/clojurescript {:mvn/version "1.10.520"}
                      org.clojure/test.check {:mvn/version "RELEASE"}
                      respeced {:git/url "https://github.com/borkdude/respeced"
                                :sha "f5ff67aa78f588e7bad2a1b86dd1a646d3fdab3d"}
                      com.gfredericks/test.chuck {:mvn/version "0.2.9"}}}
  :clojuredocs {:jvm-opts ["-Djava.security.policy=test/speculative/java.policy"]
                :extra-deps {org.clojure/data.csv {:mvn/version "RELEASE"}
                             cheshire {:mvn/version "5.8.1"}
                             org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
                             clojail {:git/url "https://github.com/borkdude/clojail"
                                      :sha "13129f658b87dcf37a774130e4c0f1e9d11aefbc"}
                             finitize {:git/url "https://github.com/borkdude/finitize"
                                       :sha "62840885886354a5a95b7404f04fe4596c58e75e"}
                             org.clojure/tools.cli {:mvn/version "0.4.1"}}
                :main-opts ["-m" "speculative.clojuredocs"]}
  ;; ==== Test runners, see README.md section Tests ====
  :clj-test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.5.0"}}
   :extra-paths ["test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main"]}

  ;; ==== Cost ====
  :cost
  {:main-opts ["-m" "speculative.cost"]}
  :cljs-cost
  {:main-opts ["-m" "cljs.main" "-re" "node" "-m" "speculative.cost"]}

  ;; ==== Coal mine ===
  :coal-mine
  {:extra-deps {github-mfikes/coal-mine
                {:git/url "https://github.com/mfikes/coal-mine"
                 :sha "42867c122db6aa8e027015eefb49ca6682dd3d73"}
                orchestra
                {:mvn/version "2019.02.17-SNAPSHOT"}}}
  :coal-mine-clj
  {:jvm-opts ["-XX:CompressedClassSpaceSize=2g"]
   :main-opts ["-e" "(require,'[patch.clj-2443])"
               "-e" "(require,'[speculative.instrument,:refer,[instrument]])"
               "-e" "(instrument)"
               "-m" "coal-mine.test-runner"]}
  :coal-mine-cljs
  {:jvm-opts ["-Xmx6g"]
   :main-opts ["-m" "cljs.main"
               "-co" "{:parallel-build,true}"
               "-re" "node"
               "-e" "(require,'[speculative.instrument,:refer,[instrument]])"
               "-e" "(instrument)"
               "-m" "coal-mine.test-runner"]}
  :coal-mine-runner-clj
  {:jvm-opts ["-Xmx6g"]
   :main-opts ["-e" "(require,'[speculative.instrument,:refer,[instrument]])"
               "-e" "(instrument)"
               "-m" "speculative.coal-mine-runner"]}
  :coal-mine-runner-cljs
  {:jvm-opts ["-Xmx6g"]
   :main-opts ["-m" "cljs.main"
               "-co" "{:parallel-build,true}"
               "-re" "node"
               "-e" "(require,'[speculative.instrument,:refer,[instrument]])"
               "-e" "(instrument)"
               "-m" "speculative.coal-mine-runner"]}
  :coal-mine-generator
  {:extra-deps {org.clojure/tools.cli {:mvn/version "0.4.1"}}
   :main-opts ["-m" "speculative.coal-mine-generator"]}
  }}
